{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "ES2019",
    "lib": ["es2018", "es2020", "esnext.asynciterable", "DOM"],
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    // "outDir": "dist",
    // "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "types": ["./types/types.ts"]
    },
    "strict": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx", "app.ts", "next-env.d.ts"]
}
